/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

:root {

	/* Container */
	--content-width: 1300px;
	--content-width-sm: 1170px;

	/* Typography */
	--global-font-family: 'Poppins', sans-serif;
	--highlight-font-family: 'DM Sans', sans-serif;
	--global-font-size: 1rem;
	--global-font-line-height: 1.4;
	--global-box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);

	/* Fontsize */
	--font-size-small: 0.75rem;
	--font-size-normal: 0.875rem;
	--font-size-body: 1rem;

	--font-size-h1: 4.209rem;
	--font-size-h2: 3.158rem;
	--font-size-h3: 2.369rem;
	--font-size-h4: 1.777rem;
	--font-size-h5: 1.333rem;
	--font-size-h6: 1rem;
	--font-size-xs: 0.75rem;

	/* Line-Height */
	--font-line-height-h1: 80px;
	--font-line-height-h2: 61px;
	--font-line-height-h3: 48px;
	--font-line-height-h4: 38px;
	--font-line-height-h5: 32px;
	--font-line-height-h6: 26px;
	--font-line-height-p: 26px;
	--font-line-height-body: 28px;

	/* Font-Weight */
	--font-weight-body: 400;
	--font-weight-h1: 500;
	--font-weight-h2: 500;
	--font-weight-h3: 500;
	--font-weight-h4: 500;
	--font-weight-h5: 500;
	--font-weight-h6: 500;

	/* font-weight*/
	--font-weight-light: 300;
	--font-weight-regular: 400;
	--font-weight-medium: 500;
	--font-weight-semi-bold: 600;
	--font-weight-bold: 700;

	/* Letter spacing */
	--font-letter-spacing-body: 0.02rem;
	--font-letter-spacing-link: 0.02rem;
	--font-letter-spacing-h1: 0.02rem;
	--font-letter-spacing-h2: 0.02rem;
	--font-letter-spacing-h3: 0.02rem;
	--font-letter-spacing-h4: 0.02rem;
	--font-letter-spacing-h5: 0.02rem;
	--font-letter-spacing-h6: 0.02rem;
	--letter-spacing: 0.02rem;
	--letter-spacing-one: 1px;
	--letter-spacing-two: 2px;
	--letter-spacing-three: 3px;
	--letter-spacing-four: 4px;

	/* border-radius */
	--border-radius: 3px;
	--border-radius-box: 5px;
	--border-radius-ten: 0px;
	--border-radius-90: 90px;
	/* z index */
	--z-index-minus: -1;


	/* Colors */
	--global-body-bgcolor: #ffffff;
	--global-body-lightcolor: #f1f3f5;
	--global-font-color: #525f81;
	--global-font-title: #313e5b;
	--global-font-subtitle: #437eeb;
	--global-dark-submenu: #7C859B;
	--global-body-lightbg: #f7f7f7;
	--border-color-light: #f1f3f5;
	--border-color-dark: #262f48;
	--color-link: #437eeb;
	--color-link-visited: #437eeb;
	--color-link-active: #437eeb;
	--color-mobile-menu-bg: #000505;
	--color-footer-top-dark: #000505;
	--color-categoey-bg: #F5F5F5;
	--color-post-sticky-bg: #F9F9F9;


	/* Custom editor colors */
	--color-theme-primary: #437eeb;
	--color-theme-primary-dark: #2A3652;
	--color-theme-primary-light: #F5F7FE;
	--color-theme-secondary: #313e5b;
	--color-theme-secondary-dark: #000303;
	--color-theme-secondary-light: #1A1E1E;
	--color-theme-blue: #437eeb;
	--color-theme-black: #000;
	--color-theme-grey: #95a5a6;
	--color-theme-white: #ffffff;
	--color-theme-white-light: #7C859B;
	--footer-theme-dark: #0E1527;
	--color-theme-dim-white: #eff1fe;
	--color-theme-border:#dee2e6;

	/* Header editor colors */
	--global-font-active: #2870DE;
	--global-font-hover: #2870DE;


}

@media (max-width: 991px) {
	:root {
		--font-size-h1: 3.653rem;
		--font-size-h2: 2rem;
		--font-size-h3: 1.827rem;
		--font-size-h4: 1.700rem;
		--font-line-height-h1: 1.1;
		--font-line-height-h2: 1.1;
		--font-line-height-h3: 1.1;
		--font-line-height-h4: 1.1;
	}
}

.xamin-blog-meta ul li {
	font-size: 1rem;
	font-size: var(--font-size-body);
	color: #313e5b;
	color: var(--global-font-title);
	line-height: 28px;
	line-height: var(--font-line-height-body);
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding-right: 0px;
	margin-right: 15px;
	margin-bottom: 5px;
}

.list-inline-item:not(:last-child) {
	margin-right: 10px;
}

.xamin-blog-meta ul li a {
	color: #313e5b;
	color: var(--global-font-title);
	display: inline-block;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
	text-transform: capitalize;
}

.xamin-blog-meta ul li a:before {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	background: #525f81;
	background: var(--global-font-color);
	height: 5px;
	width: 5px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	display: none;
}

.xamin-blog-meta ul li:last-child a:before {
	width: 0;
}

.xamin-blog-meta ul li:last-child {
	margin-right: 0;
	padding-right: 0;
}

.xamin-blog-meta svg {
	color: #437eeb;
	color: var(--color-theme-primary);
	margin-right: 10px;
}

.xamin-blog-meta a,
.xamin-blog-meta a>time {
	color: #313e5b;
	color: var(--global-font-title);
	margin-right: 5px;
	text-transform: uppercase;
	transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-ms-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
}

.xamin-blog-meta a>time {
	font-size: 1rem;
	font-size: var(--font-size-body);
	letter-spacing: 1px;
	letter-spacing: var(--letter-spacing-one);
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-blog-meta a:hover,
.xamin-blog-meta a>time:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-blog-meta ul li a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-blog-box .xamin-blogtag {
	padding: 0;
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}

.xamin-blog-box .xamin-blogtag li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}

.post.sticky .xamin-blog-box {
	background: #eff1fe;
	background: var(--color-theme-dim-white);
}

.xamin-blog-box:hover {
	box-shadow: 0 0 55px rgb(0 0 0 / 5%);
}

.xamin-blog-box {
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	border: 1px solid #f1f3f5;
	border: 1px solid var(--border-color-light);
	border-radius: var(--box-border-radius);
}

/* stared */

.xamin .xamin-blog-box {
	padding: 0px;
}

.xamin .xamin-blog-meta,
.xamin .xamin-blog-box .xamin-blogtag {
	padding: 0px 0px;
}

@media (min-width: 992px) {
	.content-area .site-main .xamin-blog-main-list {
		padding: 0px 16px;
	}
}

@media (min-width: 1025px) {
	.content-area .site-main .xamin-blog-main-list {
		padding: 0px 32px;
	}
}

@media (max-width: 991.99px) {
	.content-area .site-main .xamin-blog-main-list {
		padding: 0px 16px;
	}
}

/*end  code ----custome  */

.xamin-blog-main-list article[class~="entry"]:last-of-type .xamin-blog-box {
	margin-bottom: 0;
}

.xamin-blog-meta>ul {
	margin: 0;
}

.xamin-blog-head .entry-title {
	margin-top: 0;
}

.xamin-blog-box .xamin-blog-detail>a>h2 {
	margin: 0;
}

.xamin-blog-box .entry-title {
	display: inline;
	vertical-align: top;
	margin: 0;
	font-size: 1.777rem;
	font-size: var(--font-size-h4);
	line-height: 38px;
	line-height: var(--font-line-height-h4);
}

.xamin-blog-box .entry-title:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

/* Blog Page Link */

.page-links {
	margin: 15px 0 10px;
	text-transform: uppercase;
	clear: both;
}

.page-links>span.page-number,
.page-links a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin-left: 10px;
	padding: 0;
	display: inline-block;
	color: #525f81;
	color: var(--global-font-color);
	border: 1px solid rgba(134, 140, 156, 0.18);
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	border-radius: 3px;
	border-radius: var(--border-radius);
}

.page-links span.post-page-numbers.current {
	width: 45px;
	height: 45px;
	line-height: 45px;
	display: inline-block;
	text-align: center;
	border-radius: 3px;
	border-radius: var(--border-radius);
	margin-left: 10px;
	background: #437eeb;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
}

.page-links a:hover {
	background: #437eeb;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
}

article.hentry .xamin-blog-detail .blog-content .page-links a:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

/* Sticky */

.sticky .xamin-blog-box .xamin-blog-head .entry-title a {
	position: relative;
	display: inline-block;
	color: #313e5b;
	color: var(--global-font-title);
}

.sticky .xamin-blog-box .xamin-blog-head .entry-title a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.sticky .xamin-blog-box .xamin-blog-head .entry-title a:after {
	content: '*';
	font-size: 1.2em;
	position: absolute;
	right: -26px;
}

/* Gallery */

.gallery-size-thumbnail .gallery-item {
	margin-right: 2%;
	width: 18.4%;
	margin-bottom: 2%;
	display: inline-block;
	vertical-align: top;
}

.gallery-item .gallery-caption {
	line-height: 22px;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.gallery-size-thumbnail .gallery-item img {
	margin-bottom: 10px;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
	margin-right: 0;
}

.gallery-columns-2 .gallery-item {
	width: 48%;
}

.gallery-columns-3 .gallery-item {
	width: 31.3%;
}

.gallery-columns-4 .gallery-item {
	width: 23%;
}

.gallery-columns-5 .gallery-item {
	width: 18%;
}

.gallery-columns-6 .gallery-item {
	width: 14.6%;
}

.gallery-columns-7 .gallery-item {
	width: 12.2%;
}

.gallery-columns-8 .gallery-item {
	width: 10.5%;
}

.gallery-columns-9 .gallery-item {
	width: 9.1%;
}

.gallery.gallery-size-thumbnail {
	display: inline-block;
	width: 100%;
}

.gallery-caption,
.wp-caption,
figcaption {
	display: block;
	font-size: 16px;
	line-height: 30px;
	margin: 7px auto 0;
	max-width: 100%;
	opacity: 1;
}

/* Audio */

article.hentry.format-audio .xamin-blog-image {
	text-align: left;
	margin-bottom: 30px;
}

article.hentry.format-audio .xamin-blog-image p:nth-child(-n+2) {
	display: inline-block;
	margin-bottom: 0;
	padding-top: 30px;
}

article.hentry.format-audio .xamin-blog-image p {
	margin-bottom: 0;
	padding-left: 30px;
}

article.hentry.format-video .xamin-blog-image p {
	margin-bottom: 0;
}

/*pagination-nav*/

.pagination {
	margin-top: 50px;
}

.page-numbers li .next.page-numbers,
.page-numbers li .prev.page-numbers {
	width: auto;
	padding: 0 15px;
}

.page-numbers {
	display: flex;
	padding-left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}

.page-numbers li .page-numbers {
	position: relative;
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	margin-left: 10px;
	color: #525f81;
	color: var(--global-font-color);
	background-color: #ffffff;
	background-color: var(--color-theme-white);
	border: 1px solid #f1f3f5;
	border: 1px solid var(--border-color-light);
	border-radius: 3px;
	border-radius: var(--border-radius);
}

.page-numbers li .page-numbers:hover {
	z-index: 2;
	color: #ffffff;
	color: var(--color-theme-white);
	text-decoration: none;
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	border-color: #437eeb;
	border-color: var(--color-theme-primary);
}

.page-numbers li .page-numbers:focus {
	z-index: 2;
	outline: 0;
	box-shadow: none;
}

.page-numbers li .page-numbers:not(:disabled):not(.disabled) {
	cursor: pointer
}

.page-numbers li .page-numbers.current {
	width: 45px;
	height: 45px;
	z-index: 1;
	color: #ffffff;
	color: var(--color-theme-white);
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	background: #437eeb;
	background: var(--color-theme-primary);
	border-color: #437eeb;
	border-color: var(--color-theme-primary);
	border-radius: 3px;
	border-radius: var(--border-radius);
}

/* blockquote */

blockquote,
.wp-block-quote.is-style-large {
	position: relative;
	font-style: italic;
	font-family: 'DM Sans', sans-serif;
	font-family: var(--highlight-font-family);
	background: #f7f7f7;
	background: var(--global-body-lightbg);
	color: #525f81;
	color: var(--global-font-color);
	padding: 30px;
	border-left: 4px solid #437eeb;
	border-left: 4px solid var(--color-theme-primary);
	margin-bottom: 30px;
	border-radius: 3px;
	border-radius: var(--border-radius);
	width: 100%;
	border-left: 5px solid #313e5b;
	border-left: 5px solid var(--color-theme-secondary);
	margin: 30px auto;
	font-size: var(--font-size-18);

}

.wp-block-quote.is-style-large, blockquote p a {
	color: #437eeb;
	color: var(--color-theme-primary);
}

blockquote p {
	margin: 0;
}

.wp-block-column>p {
	margin: 0;
}

/* wp-block-button */

.wp-block-button .wp-block-button__link {
	position: relative;
	z-index: 9;
	background: #313e5b;
	background: var(--color-theme-secondary);
}

.wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.aligncenter .wp-block-button__link,
.wp-block-button.alignleft .wp-block-button__link,
.wp-block-button.alignright .wp-block-button__link {
	border-radius: 0;
}

.wp-block-button.alignright {
	margin-left: 2rem;
	margin-top: 0;
	text-align: right;
}

.wp-block-button {
	float: none;
	margin: 1em 0;
}

.wp-block-file {
	text-decoration: none;
	transition: color .2s ease-out;
	cursor: pointer;
	align-items: center;
	display: flex;
	margin: 0;
	color: #525f81;
	color: var(--global-font-color);
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent;
	border-color: #437eeb;
	border-color: var(--color-theme-primary);
	color: #437eeb;
	color: var(--color-theme-primary);
}

.wp-block-button.is-style-outline .wp-block-button__link:before {
	background: transparent;
	border-radius: 0;
}

.wp-block-search .wp-block-search__inside-wrapper {
	position: relative;
}

.wp-block-search .wp-block-search__button {
	outline: none;
	border: none;
	color: #ffffff;
	color: var(--color-theme-white);
	background: #437eeb;
	background: var(--color-theme-primary);
	padding: 0;
	font-size: 0;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	margin-left: 0;
	position: absolute;
	right: 0;
	top: 0px;
	height: 100%;
	width: 60px;
}

.wp-block-search .wp-block-search__button:before {
	content: "\f002";
	position: absolute;
	right: 20px;
	font-family: "Font Awesome\ 5 Free";
	font-size: 1rem;
	font-size: 1rem;
	font-size: var(--global-font-size);
	font-weight: 900;
	color: inherit;
}

.wp-block-search .wp-block-search__button:hover {
	background: #313e5b;
	background: var(--global-font-title);
}

.wp-block-button .wp-block-button__link::before {
	border-radius: 1.55em;
}

ol.wp-block-latest-comments {
	padding-left: 0;
	margin-bottom: 0;
}

.wp-block-button.is-style-outline .wp-block-button__link::before,
.wp-block-button.is-style-squared .wp-block-button__link::before,
.wp-block-button.aligncenter .wp-block-button__link::before,
.wp-block-button.alignleft .wp-block-button__link::before,
.wp-block-button.alignright .wp-block-button__link::before {
	border-radius: 0;
}

.wp-block-group.has-background {
	padding: 20px 30px;
	margin-bottom: 15px;
	color: var(--global-white-light-color);
}

.wp-block-group.has-background .wp-block-button__link {
	color: #ffffff;
	color: var(--color-theme-white);
}

.wp-block-group.has-background .wp-block-button__link:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

/* Text meant only for screen readers */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	white-space: nowrap;
	height: 0px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: var(--global-white-light-color);
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #437eeb;
	color: var(--color-theme-blue);
	display: block;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: #f7f7f7;
	background-color: var(--global-body-lightbg);
}

/* wp-block */

.wp-block-gallery.alignleft {
	margin: 0 30px 30px 0 !important;
}

.wp-block-image.alignfull {
	margin: 0 -30px 30px;
}

.wp-block-cover {
	margin-bottom: 30px;
}

.wp-block-table.is-style-stripes td {
	border-color: #f1f3f5;
	border-color: var(--border-color-light);
	color: #525f81;
	color: var(--global-font-color);
}

.wp-block-table td,
.wp-block-table th {
	text-align: left;
}

.wp-block-latest-posts.is-grid.has-dates {
	margin: 0;
}

/* WordPress Core */

.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

a img.alignright {
	float: right;
	margin: 0 0px 30px 30px;
}

a img.alignnone {
	margin: 0 30px 30px 0;
}

.format-image .xamin-blog-detail a img.alignnone {
	width: 100%;
	margin: 0;
}

a img.alignleft {
	float: left;
	margin: 0 30px 30px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 13px;
	color: #525f81;
	color: var(--global-font-color);
}

.elementor-icon-box-title {
	margin: 0;
}

.alignleft {
	float: left;
	text-align: left;
	margin: 0 30px 30px 0 !important;
	clear: left;
}

.alignright {
	float: right;
	text-align: right;
	margin: 0 0 30px 30px !important;
	clear: right;
}

body:not([class*=aare-core]) .alignright {
	clear: right;
}

input[type=checkbox] {
	width: auto;
	margin-right: 10px;
	height: 25px;
	display: inline-block;
}

input[type=checkbox]:checked {
	background: #437eeb;
	background: var(--color-theme-primary);
}

.wp-block-button a:not([href]):not([tabindex]).wp-block-button__link {
	color: #ffffff;
	color: var(--color-theme-white);
}

.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link {
	color: #313e5b;
	color: var(--color-theme-secondary);
	background: transparent;
	border-color: #313e5b;
	border-color: var(--color-theme-secondary);
}

.wp-block-button .wp-block-button__link:hover {
	background: #437eeb;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
}

.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link:hover {
	background: #313e5b;
	background: var(--color-theme-secondary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-color: #313e5b;
	border-color: var(--color-theme-secondary);
}

.has-drop-cap::after {
	clear: both;
	content: '';
	display: table;
	table-layout: fixed;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-meta {
	background: transparent;
}

.wp-block-latest-comments__comment-meta {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.wp-block-latest-comments__comment-meta a {
	color: #525f81;
	color: var(--global-font-color)
}

.wp-block-latest-comments__comment-meta a:hover {
	text-decoration: underline;
}

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author {
	color: #313e5b;
	color: var(--global-font-title);
	font-weight: 600;
}

article.hentry .xamin-blog-box .xamin-blog-detail .blog-content .widget_tag_cloud ul li a:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

/*------------------ Recent Post ---------------------*/

.post-img-holder {
	width: 80px;
	margin-right: 20px;
	flex: none;
	line-height: 0;
}

.post-img-holder a {
	display: block;
	width: 100%;
	height: 70px;
	border-radius: 0;
	overflow: hidden;
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
}

.xamin-widget-menu ul.xamin-post li .post-img img {
	width: 70px;
	height: 70px;
	border-radius: 0;
	margin-right: 15px;
	background: var(--global-white-light-color);
}

.xamin-widget-menu ul.xamin-post li .post-img {
	display: flex;
}

.xamin-widget-menu ul.xamin-post li {
	margin-bottom: 24px;
}

.xamin-widget-menu ul.xamin-post li:last-child {
	margin-bottom: 0;
}

.xamin-widget-menu .post-img .post-blog .blog-box ul li a i {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-widget-menu .post-img .post-blog a.new-link:hover h5 {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-widget-menu .post-blog {
	line-height: 0;
}

.xamin-widget-menu .post-img .post-blog .blog-box ul li {
	margin-bottom: 0;
}

.xamin-widget-menu .post-img .post-blog a.new-link {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.xamin-widget-menu .post-img .post-blog a.new-link h5 {
	color: #313e5b;
	color: var(--global-font-title);
	line-height: 30px;
	display: block;
	overflow: hidden;
	margin-top: 10px;
}

/*------------------  Latest Blog Post  --------------------------*/

.xamin-blog-box .xamin-blog-detail .xamin-blog-meta ul {
	margin: 0 0 10px;
	padding: 0;
	line-height: 16px;
}

.xamin-blog-box .xamin-blog-image {
	position: relative;
	text-align: center;
	display: inline-block;
	float: left;
	width: 100%;
}

.xamin-blog-box .xamin-blog-image img {
	margin-bottom: 0;
	border-radius: var(--box-border-radius) var(--box-border-radius) 0 0;
}

.xamin-blog-box .blog-title {
	margin: 0 0 10px 0;
}

.xamin-blog-box .blog-title a h4 {
	color: #313e5b;
	color: var(--global-font-title);
	text-decoration: none;
	display: inline-block;
}

.xamin-blog-box .blog-title a:hover h4, .xamin-blog-box .blog-title a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
	text-decoration: none;
}

.xamin .xamin-blog-box .xamin-blog-detail {
	padding: 30px;
	display: inline-block;
	float: left;
	width: 100%;
}

.xamin-blog-box .xamin-blog-image img,
.xamin-blog-box .xamin-blog-image iframe {
	margin-bottom: 0px;
}

.xamin-blog-box .xamin-blog-detail .wp-block-cover p {
	margin: 0;
	color: #ffffff;
	color: var(--color-theme-white);
}

.wp-block-search .wp-block-search__input {
	border: 1px solid #24262b24;
	padding: 1px solid rgba(36, 38, 43, .14);
	background-color: transparent;
	padding-right: 70px;
}

.owl-carousel .xamin-blog-box .xamin-blog-detail {
	display: inline-block;
	float: left;
	width: 100%;
	padding: 0 15px 15px;
}

.owl-carousel .xamin-blog-box {
	margin: 0 15px 45px;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

.owl-carousel .xamin-blog-box:hover {
	box-shadow: 4.871px 34.659px 15px -24px rgba(0, 0, 0, 0.06);
}

.xamin-blog-box .xamin-blog-detail p {
	margin: 15px 0px;
}

.xamin-blog-box .xamin-blogtag {
	padding: 0;
	display: inline-block;
	align-items: center;
	width: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.xamin-blog-box .blog-button {
	margin-top: 0px;
}

.xamin-blogtag a:visited {
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white)
}

.xamin-blog-box .xamin-blogtag li {
	list-style: none;
	float: left;
	line-height: 30px;
	margin: 0 10px 10PX 0;
}

.xamin-blog-box .xamin-blogtag li.xamin-comment-count {
	color: #313e5b;
	color: var(--global-font-title);
	letter-spacing: 1px;
	letter-spacing: var(--letter-spacing-one);
	text-transform: uppercase;
	font-size: 0.75rem;
	font-size: var(--font-size-small);
	font-weight: 600;
	font-weight: var(--font-weight-semi-bold);
	position: relative;
	padding-right: 20px;
	margin-right: 15px;
}

.xamin-blog-box .xamin-blogtag li.xamin-comment-count::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	background: #525f81;
	background: var(--global-font-color);
	height: 5px;
	width: 5px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

.wp-block-media-text.alignwide {
	margin-bottom: 15px
}

.xamin-blog-box .xamin-blogtag li.xamin-comment-count:last-child:after {
	display: none;
}

.xamin-blog-box .xamin-blogtag .xamin-tag-title {
	margin-top: 5px;
	font-weight: 600;
	line-height: var(--button-line-height);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-link);
	color: #313e5b;
	color: var(--global-font-title);
}

.xamin-blog-box .xamin-blogtag .xamin-tag-title svg {
	color: #525f81;
	color: var(--global-font-color);
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.xamin-blog-box .xamin-blogtag li a {
	display: block;
	color: #525f81;
	color: var(--global-font-color);
	text-decoration: none;
	padding-right: 5px;
	text-transform: none;
	font-size: 1rem;
	font-size: var(--font-size-body);
	font-weight: 400;
	font-weight: var(--font-weight-body);
}

.xamin-blog-box .xamin-blogtag li a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-blog-box .xamin-blogcat {
	padding: 0;
	display: inline-block;
	width: 100%;
	position: static;
	margin: 30px 0 0;
}

.xamin-blog-box .xamin-blogcat li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}

.xamin-blog-box .xamin-blogcat li a {
	background: rgba(41, 41, 41, 0.76);
	color: #525f81;
	color: var(--global-font-color);
	padding: 5px 10px;
	text-transform: uppercase;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.widget .calendar_wrap .wp-calendar-table {
	background: #ffffff;
	background: var(--color-theme-white);
}

.has-post-thumbnail .xamin-blog-box .xamin-blog-detail {
	display: inline-block;
	float: left;
	width: 100%;
}

.xamin-blog-box .xamin-blog-detail blockquote p,
.xamin-blog-box .xamin-blog-detail blockquote cite {
	margin-bottom: 0;
	color: #525f81;
	color: var(--global-font-color);
}

.xamin-blog-box .xamin-blog-detail .blockquote {
	margin-top: 0;
}

.blog-content .wp-audio-shortcode {
	margin-bottom: 15px;
}

.post-password-form input {
	float: none;
}

.post-password-form input[type=submit] {
	background: #437eeb;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
	width: auto;
	padding: 0 25px;
}

.widget_archive ul li, ul.wp-block-archives-list li {
	margin-bottom: 15px;
	border-bottom: 1px solid #f1f3f5;
	border-bottom: 1px solid var(--border-color-light);
	padding-bottom: 15px;
	list-style: none;
}

.xamin-blog-detail ul.wp-block-archives, .xamin-blog-detail ul.wp-block-latest-posts, .xamin-blog-detail ul.wp-block-categories {
	padding: 0;
}

.xamin-blog-detail .blog-content .wp-block-archives,
.wp-block-archives-dropdown,
.xamin-blog-detail .blog-content .wp-block-categories,
.xamin-blog-detail .blog-content .wp-block-latest-posts {
	margin: 0 0 30px;
	padding: 0;
}

.xamin-blog-detail .blog-content .wp-block-archives li,
.xamin-blog-detail .blog-content .xamin-blog-detail .blog-content .wp-block-categories li,
.xamin-blog-detail .blog-content .wp-block-latest-posts li {
	list-style-type: none;
}

.widget .menu-testing-menu-container .menu-item .toggledrop {
	display: none;
}

.widget_recent_comments .recentcomments {
	color: #525f81;
	color: var(--global-font-color);
}

.widget_recent_comments .recentcomments a{
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-blog-detail .shared-icons {
	display: none;
}

.tagcloud .wp-tag-cloud .tag-cloud-link {
	text-decoration: none;
	text-transform: none;
	font-size: 1rem !important;
	font-size: var(--font-size-body) !important;
	font-weight: 400;
	font-weight: var(--font-weight-body);
	letter-spacing: normal;
}

.footer .widget_tag_cloud ul li a {
	text-decoration: none;
	text-transform: none;
	font-size: 1rem !important;
	font-size: var(--font-size-body) !important;
	font-weight: 400;
	font-weight: var(--font-weight-body);
	letter-spacing: normal;
}

.footer .widget ul.menu li ul.sub-menu li a {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.footer .widget .textwidget p {
	line-height: 30px;
}

.footer .widget .search-form input::-moz-placeholder {
	color: #000;
	color: var(--color-theme-black);
}

.footer .widget .search-form input:-ms-input-placeholder {
	color: #000;
	color: var(--color-theme-black);
}

.footer .widget .search-form input::placeholder {
	color: #000;
	color: var(--color-theme-black);
}

footer .widget ul li a {
	text-transform: capitalize;
}

.search-form .form-search .search-submit {
	color: #ffffff;
	color: var(--color-theme-white);
	background: #437eeb;
	background: var(--color-theme-primary);
}

.comment-form .form-submit .submit {
	color: #ffffff;
	color: var(--color-theme-white);
	background: #437eeb;
	background: var(--color-theme-primary);
}

.comment-form .form-submit .submit:hover {
	background: #313e5b;
	background: var(--color-theme-secondary);
}

/* -----------------  responsive css  -------------------------- */

@media(max-width:767px) {
	.page-numbers li .prev.page-numbers, .page-numbers li .next.page-numbers {
		display: none;
	}

	.widget_categories ul ul.children, .widget_pages ul ul.children {
		padding-left: 0;
	}

	.post .xamin-blog-box .xamin-blog-head .entry-title {
		font-size: 1.777rem;
		font-size: var(--font-size-h4);
		line-height: normal;
	}
}

.bypostauthor {
	display: block;
}