/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Imports
	# Custom properties
	# Reset
	# Typography
	# Elements
	# bLOCKS
	# Media
	# Links
	# Header
	# Footer
# Accessibility

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/

/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

:root {

	/* Container */
	--content-width: 1300px;
	--content-width-sm: 1170px;

	/* Typography */
	--global-font-family: 'Poppins', sans-serif;
	--highlight-font-family: 'DM Sans', sans-serif;
	--global-font-size: 1rem;
	--global-font-line-height: 1.4;
	--global-box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);

	/* Fontsize */
	--font-size-small: 0.75rem;
	--font-size-normal: 0.875rem;
	--font-size-body: 1rem;

	--font-size-h1: 4.209rem;
	--font-size-h2: 3.158rem;
	--font-size-h3: 2.369rem;
	--font-size-h4: 1.777rem;
	--font-size-h5: 1.333rem;
	--font-size-h6: 1rem;
	--font-size-xs: 0.75rem;

	/* Line-Height */
	--font-line-height-h1: 80px;
	--font-line-height-h2: 61px;
	--font-line-height-h3: 48px;
	--font-line-height-h4: 38px;
	--font-line-height-h5: 32px;
	--font-line-height-h6: 26px;
	--font-line-height-p: 26px;
	--font-line-height-body: 28px;

	/* Font-Weight */
	--font-weight-body: 400;
	--font-weight-h1: 500;
	--font-weight-h2: 500;
	--font-weight-h3: 500;
	--font-weight-h4: 500;
	--font-weight-h5: 500;
	--font-weight-h6: 500;

	/* font-weight*/
	--font-weight-light: 300;
	--font-weight-regular: 400;
	--font-weight-medium: 500;
	--font-weight-semi-bold: 600;
	--font-weight-bold: 700;

	/* Letter spacing */
	--font-letter-spacing-body: 0.02rem;
	--font-letter-spacing-link: 0.02rem;
	--font-letter-spacing-h1: 0.02rem;
	--font-letter-spacing-h2: 0.02rem;
	--font-letter-spacing-h3: 0.02rem;
	--font-letter-spacing-h4: 0.02rem;
	--font-letter-spacing-h5: 0.02rem;
	--font-letter-spacing-h6: 0.02rem;
	--letter-spacing: 0.02rem;
	--letter-spacing-one: 1px;
	--letter-spacing-two: 2px;
	--letter-spacing-three: 3px;
	--letter-spacing-four: 4px;

	/* border-radius */
	--border-radius: 3px;
	--border-radius-box: 5px;
	--border-radius-ten: 0px;
	--border-radius-90: 90px;
	/* z index */
	--z-index-minus: -1;


	/* Colors */
	--global-body-bgcolor: #ffffff;
	--global-body-lightcolor: #f1f3f5;
	--global-font-color: #525f81;
	--global-font-title: #313e5b;
	--global-font-subtitle: #437eeb;
	--global-dark-submenu: #7C859B;
	--global-body-lightbg: #f7f7f7;
	--border-color-light: #f1f3f5;
	--border-color-dark: #262f48;
	--color-link: #437eeb;
	--color-link-visited: #437eeb;
	--color-link-active: #437eeb;
	--color-mobile-menu-bg: #000505;
	--color-footer-top-dark: #000505;
	--color-categoey-bg: #F5F5F5;
	--color-post-sticky-bg: #F9F9F9;


	/* Custom editor colors */
	--color-theme-primary: #437eeb;
	--color-theme-primary-dark: #2A3652;
	--color-theme-primary-light: #F5F7FE;
	--color-theme-secondary: #313e5b;
	--color-theme-secondary-dark: #000303;
	--color-theme-secondary-light: #1A1E1E;
	--color-theme-blue: #437eeb;
	--color-theme-black: #000;
	--color-theme-grey: #95a5a6;
	--color-theme-white: #ffffff;
	--color-theme-white-light: #7C859B;
	--footer-theme-dark: #0E1527;
	--color-theme-dim-white: #eff1fe;
	--color-theme-border:#dee2e6;

	/* Header editor colors */
	--global-font-active: #2870DE;
	--global-font-hover: #2870DE;


}

@media (max-width: 991px) {
	:root {
		--font-size-h1: 3.653rem;
		--font-size-h2: 2rem;
		--font-size-h3: 1.827rem;
		--font-size-h4: 1.700rem;
		--font-line-height-h1: 1.1;
		--font-line-height-h2: 1.1;
		--font-line-height-h3: 1.1;
		--font-line-height-h4: 1.1;
	}
}

/*
CSS normalization based in part on normalize.css by
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
	text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible; /* 1 */
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none; /* 1 */
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

/* stylelint-disable */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* stylelint-enable */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body {
	background: #ffffff;
	background: var(--global-body-bgcolor);
	color: #525f81;
	color: var(--global-font-color);
	font-family: 'Poppins', sans-serif;
	font-family: var(--global-font-family);
	font-size: 1rem;
	font-size: var(--font-size-body);
	line-height: 28px;
	line-height: var(--font-line-height-body);
}

.wp-block.editor-post-title.editor-post-title__block:after {
    display: block;
    clear: both;
    content: "";
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'DM Sans', sans-serif;
	font-family: var(--highlight-font-family);
	font-stretch: condensed;
	clear: both;
	margin: 25px 0;
	word-break: break-word;
	text-transform: capitalize;
}

h1 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 4.209rem;
	font-size: var(--font-size-h1);
	line-height: 80px;
	line-height: var(--font-line-height-h1);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h1);
	font-weight: 500;
	font-weight: var(--font-weight-h1);
}

h2 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 3.158rem;
	font-size: var(--font-size-h2);
	line-height: 61px;
	line-height: var(--font-line-height-h2);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h2);
	font-weight: 500;
	font-weight: var(--font-weight-h2);
}

h3 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 2.369rem;
	font-size: var(--font-size-h3);
	line-height: 48px;
	line-height: var(--font-line-height-h3);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h3);
	font-weight: 500;
	font-weight: var(--font-weight-h3);
}

h4 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 1.777rem;
	font-size: var(--font-size-h4);
	line-height: 38px;
	line-height: var(--font-line-height-h4);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h4);
	font-weight: 500;
	font-weight: var(--font-weight-h4);
}

h5 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 1.333rem;
	font-size: var(--font-size-h5);
	line-height: 32px;
	line-height: var(--font-line-height-h5);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h5);
	font-weight: 500;
	font-weight: var(--font-weight-h5);
}

h6 {
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 1rem;
	font-size: var(--font-size-h6);
	line-height: 26px;
	line-height: var(--font-line-height-h6);
	letter-spacing: 0.02rem;
	letter-spacing: var(--font-letter-spacing-h6);
	font-weight: 500;
	font-weight: var(--font-weight-h6);
}

button,
input,
select,
optgroup,
textarea {
	color: #525f81;
	color: var(--global-font-color);
}

small,
.text_small {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

.overflow-hidden{
	overflow: hidden;
}

.z-index-minus{
	z-index: -1;
	z-index: var(--z-index-minus);

}

.letter-spacing{
	letter-spacing: 0.02rem;
	letter-spacing: var(--letter-spacing);
}

a {
	font-size: 1rem;
	font-size: var(--font-size-body);
	color: #437eeb;
	color: var(--color-theme-primary);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	
	font-size: inherit;
}

p {
	margin: 15px 0;
	line-height: 26px;
	line-height: var(--font-line-height-p);
}

pre {
	background: #ffffff;
	background: var(--color-theme-white);
	color: #525f81;
	color: var(--global-font-color);
	padding: 15px;
	border: 1px solid #437eeb;
	border: 1px solid var(--color-theme-primary);
}

a,i , a h1 , a h2 ,a h3 ,a h4 ,a h5 ,a h6 {
    transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

a:focus{
    outline: none !important;
}

.xamin h1,
.xamin h2,
.xamin h3,
.xamin h4,
.xamin h5,
.xamin h6,
.xamin p {
	margin: 0;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

/* stylelint-disable */

html {
	box-sizing: border-box;
}

/* stylelint-enable */

/**
 * Inherit box-sizing to make it easier to change the property for
 * components that leverage other behavior; see
 * http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */

*,
*::before,
*::after {
	box-sizing: inherit;
}

a:focus {
	color: #437eeb;
	color: var(--color-theme-primary);
	text-decoration: none !important;
}

a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
	text-decoration: none;
}

:focus {
	outline: none;
}

a{
	outline: none;
}

p {
	margin: 15px 0;
	line-height: inherit;
}

/* stylelint-disable */

hr {
	background-color: #262f48;
	background-color: var(--border-color-dark);
	border: 0;
	height: 1px;
	margin: 0;
	padding: 0;

}

/* stylelint-enable */

ul,
ol {
	padding-left: 25px;
	margin-bottom: 1em;
}

ol ol {
	padding-left: 25px;
}

/* Definition Lists */

dd {
	margin: 0 1.5em 1.5em;
}

dl dd {
	margin-bottom: 15px;
}

dl dd:last-child {
	margin-bottom: 0;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dt {
	font-weight: 700;
}

/* stylelint-disable */

img {
	max-width: 100%;
	height: auto;
}

/* stylelint-enable */

/* Table */

table {
	border: 1px solid #ffffff;
	border: 1px solid var(--color-theme-white);
	width: 100%;
	margin-bottom: 20px;
}

table td,
table th {
	border: 1px solid #f1f3f5;
	border: 1px solid var(--global-body-lightcolor);
	padding: 5px 8px;
	text-align: center;
}

/* inputs */

input[type="checkbox"] {
	width: auto;
	margin-right: 10px;
	line-height: 2;
	height: 32px;
}

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	width: 100%;
	float: left;
	padding: 0 15px;
	height: 60px;
	line-height: 60px;
	background: #ffffff;
	background: var(--color-theme-white);
	border: 1px solid #dee2e6;
	border: 1px solid var(--color-theme-border);
	border-radius: 3px;
	border-radius: var(--border-radius);
-webkit-border-radius: 3px;
-webkit-border-radius: var(--border-radius);
-moz-border-radius: 3px;
-moz-border-radius: var(--border-radius);
-ms-border-radius: 3px;
-ms-border-radius: var(--border-radius);
-o-border-radius: 3px;
-o-border-radius: var(--border-radius);
	color: #525f81;
	color: var(--global-font-color);
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

select {
	border: 1px solid #ffffff;
	border: 1px solid var(--color-theme-white);
	background: #ffffff;
	background: var(--global-body-bgcolor);
	line-height: 48px;
	height: 48px;
	padding: 0 10px;
	width: 100%;
	color: #525f81;
	color: var(--global-font-color);
	border-radius: 3px;
	border-radius: var(--border-radius);
	-webkit-border-radius: 3px;
	-webkit-border-radius: var(--border-radius);
	-moz-border-radius: 3px;
	-moz-border-radius: var(--border-radius);
	-ms-border-radius: 3px;
	-ms-border-radius: var(--border-radius);
	-o-border-radius: 3px;
	-o-border-radius: var(--border-radius);
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

textarea {
	padding: 15px;
	height: 150px;
	line-height: 28px;
	line-height: var(--font-line-height-body);
}

input::-webkit-input-placeholder {
	color: inherit;
}

input::-moz-placeholder {
	color: inherit;
}

input:-ms-input-placeholder {
	color: inherit;
}

textarea::-webkit-input-placeholder {
	color: inherit;
}

textarea::-moz-placeholder {
	color: inherit;
}

textarea:-ms-input-placeholder {
	color: inherit;
}

input[type="email"]::-webkit-input-placeholder {
	color: inherit;
}

input[type="email"]::-moz-placeholder {
	color: inherit;
}

input[type="email"]:-ms-input-placeholder {
	color: inherit;
}

input[type="text"]:focus,
input:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
	border-color: #437eeb;
	border-color: var(--color-theme-primary);
	box-shadow: none;
	outline: none;
}

embed,
iframe,
object {
	max-width: 100%;
	width: 100%;
}

iframe {
	border: none;
}

@media (min-width: 1499px) {
	.container {
		max-width: 1170px;
		max-width: var(--content-width-sm);
	}

	.xamin .container {
		max-width: 1300px;
		max-width: var(--content-width);
	}
}

@media (min-width: 1300px) {
	.container {
		max-width: 1170px;
		max-width: var(--content-width-sm);
	}

	.xamin .container {
		max-width: 1300px;
		max-width: var(--content-width);
	}
}

.container-fluid {
	padding: 0 30px;
}

body .container {
	max-width: 1170px;
	max-width: var(--content-width-sm);
}

body .xamin .container,
body .elementor-section.elementor-section-boxed>.elementor-container {
	max-width: 1300px;
	max-width: var(--content-width);
}

.content-area .site-main {
	padding: 130px 0;
	overflow: hidden;
}

@media (max-width: 1024px) {
	.content-area .site-main {
		padding: 70px 16px;
	}
}

@media (max-width: 767px) {
	.content-area .site-main {
		padding: 40px 16px;
	}
}

/*---------------------------------------------------------------------
			  Scrollbar
  -----------------------------------------------------------------------*/

/* width */

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

/* Track */

::-webkit-scrollbar-track { 
	border-radius: 4px;
}

/* Handle */

::-webkit-scrollbar-thumb {
	background: #437eeb;
	background: var(--color-theme-primary); 
	border-radius: 4px;
}

.yScroller::-webkit-scrollbar {
	display: none;
}

.yScroller {
	scrollbar-width: none;
}

/*-------------------------  Back to Top  -------------------------*/

#back-to-top .top {
	position: fixed;
	margin: 0px;
	color: #ffffff;
	color: var(--color-theme-white);
	background: #437eeb;
	background: var(--color-theme-primary);
	position: fixed;
	bottom: 65px;
	right: 30px;
	z-index: 99;
	font-size: 26px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 3px;
	border-radius: var(--border-radius);
	transition: all .3s ease-in-out;
}

#back-to-top .top svg {
	color: #ffffff;
	color: var(--color-theme-white);
}

#back-to-top .top:hover {
	background: #313e5b;
	background: var(--color-theme-secondary);
}

/*-------------------  Loader  ---------------------------------------*/

#loading {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
	background: var(--global-body-bgcolor);
	z-index: 9999;
}

/*---------------------------------------------------------------------
   Breadcrumb style 1 2 and 3 4 5
  -----------------------------------------------------------------------*/

.breadcrumb li {
	display: inline-block;
	word-break: break-word;
}

.xamin-breadcrumb {
	padding: 130px 0;
	background: #f1f3f5;
	background: var(--global-body-lightcolor);
}

.xamin-breadcrumb-two {
	position: relative;
	z-index: 2;
}

.xamin-breadcrumb-one {
	display: block;
	padding: 130px 0;
	z-index: 9;
	position: relative;
}

.xamin-breadcrumb-one ol li a,
.xamin-breadcrumb-one ol li {
	color: #437eeb;
	color: var(--color-theme-primary);
	text-decoration: none;
	font-weight: 400;
	font-weight: var(--font-weight-regular);
	font-family: 'DM Sans', sans-serif;
	font-family: var(--highlight-font-family);
	letter-spacing: 3px;
}

.xamin-breadcrumb-one ol li a:hover {
	color: #313e5b;
	color: var(--color-theme-secondary);
}

.xamin-breadcrumb-one ol li {
	list-style: none;
	display: inline-block;
	position: relative;
}

.breadcrumb-ui::before, .breadcrumb-bg::before {
	position: absolute;
	left: 0;
	right: 0;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
}

.xamin-breadcrumb-one .breadcrumb-item+.breadcrumb-item::before {
    content: "\f105";
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    position: absolute;
    padding: 0;
    left: -5px;
    top: 0px;
    color: inherit;
    font-size: 14px;
    bottom: 0;
}

.xamin-breadcrumb-one .breadcrumb-item.active:before{
    top:3px;
}

.breadcrumb-item+.breadcrumb-item {
	padding-left: 10px;
	margin-left: 10px;
}

.xamin-breadcrumb-one .breadcrumb {
	position: relative;
	display: inline-block;
}

.xamin-breadcrumb-one .breadcrumb-item.active {
	color: #437eeb;
	color: var(--color-theme-primary);
	position: relative;
	font-weight: 400;
	font-weight: var(--font-weight-regular);
}

.xamin-breadcrumb-one .breadcrumb-item:last-child {
	color: #437eeb;
	color: var(--color-theme-primary);
	font-weight: 400;
	font-weight: var(--font-weight-regular);
	line-height: normal;
}

.xamin-breadcrumb-one ol {
	background: transparent;
	padding: 0;
	margin-bottom: 0;
}

.xamin-breadcrumb-one .title {
	margin-bottom: 16px;
}

.xamin-breadcrumb-two .breadcrumb {
	display: flex;
	align-items: center;
	line-height: normal;
	justify-content: center;
	flex-wrap: wrap;
}

.xamin-breadcrumb-two ol li {
	display: inline-block;
}

.xamin-breadcrumb-three .breadcrumb {
	margin-top: 0;
}

.xamin-breadcrumb-three .xamin-breadcrumb-one {
	padding: 0;
}

.xamin-breadcrumb-three {
	padding: 45px 0;
}

.breadcrumb-bg,
.breadcrumb-video,
.video-xamin-bg-over {
	position: relative;
	overflow: hidden;
}

.breadcrumb-bg video,
.breadcrumb-bg #video-background,
.breadcrumb-video video,
.video-xamin-bg-over video,
.video-breadcrumb-bg #video-background,
.video-xamin-bg-over #video-background {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 100%;
}

.breadcrumb-bg.xamin-over-dark-80::before,
.breadcrumb-ui::before {
	z-index: 0;
}

.xamin-breadcrumb-one {
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover !important;
	background: #eff1fe;
	background: var(--color-theme-dim-white);
}

.xamin-breadcrumb-one .main-shap-box .shap-one {
	left: -130px;
	z-index: 3;
	top: -150px;
}

.xamin-breadcrumb-one .main-shap-box .shap-two {
	width: 90px;
	height: 90px;
}

/* responsive breadcrumb */

@media(max-width : 1024px) {
	.xamin-breadcrumb-one {
		padding: 70px 0;
	}

}

@media(max-width : 767px) {
	.xamin-breadcrumb-one {
		padding: 40px 0;
	}

}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-style: italic;
}

.wp-caption.alignleft  .wp-caption-text{
	text-align: left;
}

.wp-caption.alignright  .wp-caption-text{
	text-align: right;
}

.gallery-item {
	padding: 0 15px 15px 0;
}

.gallery-icon {
	display: flex;
	justify-content: center;
}

.gallery-caption {
	font-size: 80%;
}

@media (max-width:479px) {
	.gallery-item {
		padding: 0 0 15px 0;
	}
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/

/* stylelint-disable */

a {
	color: #437eeb;
	color: var(--color-link);
}

/* stylelint-enable */

a:visited {
	color: #437eeb;
	color: var(--color-link-visited);
}

a:hover,
a:focus,
a:active {
	color: #437eeb;
	color: var(--color-link-active);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# Adminbar css
--------------------------------------------------------------*/

body.admin-bar header ,body.admin-bar .has-sticky.header-up{
	top: 30px;
}

@media only screen and (max-width:600px){
	/* Static adminbar (Not sticky)*/
	body.admin-bar .has-sticky.header-up{
		top:0;
	}

}

@media only screen and (min-width: 601px) and (max-width: 782px){
	/* Sticky adminbar*/
	
	body.admin-bar header ,body.admin-bar .has-sticky.header-up{
		top: 46px;
	} 
	
}

/* header */

header.header-default.header-up,
header.header-default.header-down, 
.ehf-header #masthead.header-up, 
.ehf-header #masthead.header-down {
    position: fixed;
    left: 0;
    right: 0;
	top: 0;
    background: #ffffff;
    background: var(--color-theme-white);
	box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	box-shadow: var(--global-box-shadow);
    z-index: 99;
	transition: all 0.45s ease 0s;
	-webkit-transition: all 0.45s ease 0s;
	-moz-transition: all 0.45s ease 0s;
	-o-transition: all 0.45s ease 0s;
}

.admin-bar header.header-default.header-up,
.admin-bar.ehf-header #masthead.header-up {
	top: 30px;
}

header.header-default.header-down, .admin-bar header.header-default.header-down,
.ehf-header #masthead.header-down, .admin-bar.ehf-header #masthead.header-down{
	top: -100px;	
}

/* menu */

header .navbar-brand {
    margin-right: 0;
	padding: 15px 0;
}

header .navbar-collapse{
	margin-left: 20px;
}

.navbar-brand .logo {
    width: 150px;
}

/*** ESSENTIAL STYLES ***/

.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sf-menu li {
	position: relative;
}

.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}

.sf-menu > li {
	float: left;
	padding: 15px 0;
}

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}

.sf-menu ul ul {
	top: 0;
	left: 100%;
}

/*** DEMO SKIN ***/

.sf-menu {
	float: left;
	margin-bottom: 0;
}

.sf-menu ul.sub-menu {
	padding:15px;
	background: #ffffff;
	background: var(--color-theme-white);
	box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	box-shadow: var(--global-box-shadow);
	width: 300px; /* no auto sub width for IE7, see white-space comment below */
	border-radius: 5px;
	border-radius: var(--border-radius-box);
}

.sf-menu ul.sub-menu a{
	padding: 10px 15px;
	color: #525f81;
	color: var(--global-font-color);
	margin-bottom: 5px;
}

.sf-menu ul.sub-menu li:last-child a{
	margin-bottom: 0px;
}

.sc_layouts_menu_nav li li.menu-item-has-children > a {
    padding-right: 35px;
}

.sf-menu >li > a {
	text-transform:capitalize;
}

.sf-menu a {
	text-transform: capitalize;
    color: #313e5b;
    color: var(--global-font-title);
    font-family: 'Poppins', sans-serif;
    font-family: var(--global-font-family);
    font-weight: 400;
    font-weight: var(--font-weight-regular);
	padding: 18px 15px;
	text-decoration: none;
	zoom: 1; /* IE7 */
	transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.sf-menu > li > ul ul {
    top: 0px;
    margin: 0 0 0 20px;
}

.sf-menu li {	
	transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.sf-menu li:hover > a,
.sf-menu li.sfHover > a{
	color: #437eeb;
	color: var(--color-theme-primary);
	transition: none;
}

.sf-menu ul li:hover > a,
.sf-menu ul li.sfHover > a{
	padding-left: 15px;
	transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-radius: 5px;
	border-radius: var(--border-radius-box);
}

.sf-menu  li.current-menu-item > a,
.sf-menu li.current-menu-ancestor > a,
.sf-menu  ul li .sub-menu li.current-menu-item > a,
.sf-menu  ul > li.menu-item.current-menu-parent>a,
.sf-menu  ul li.current-menu-parent > a{
	color: #437eeb;
	color: var(--color-theme-primary);
 }

.sf-arrows li.current-menu-ancestor > .sf-with-ul:after{
	border-top-color: #437eeb;
	border-top-color: var(--color-theme-primary);
}

.sf-arrows .sf-menu ul li .sub-menu li.current-menu-parent>a .sf-with-ul:after{
	border-left-color: #437eeb;
	border-left-color: var(--color-theme-primary);
	border-top-color: transparent;
}

/* custome */

header .sf-menu.navbar-nav  ul.sub-menu li.current-menu-item a
{
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-radius: 5px;
	border-radius: var(--border-radius-box);
}

header .sub-menu > li.sfhover > .sf-with-ul {
    color:#ffffff;
    color:var(--color-theme-white);
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
}

header .sf-menu.navbar-nav ul > li.menu-item-object-custom.current-menu-ancestor a
header .sf-menu.navbar-nav ul > li:hover.menu-item-object-custom a{
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-radius: 5px;
	border-radius: var(--border-radius-box);
}

.sf-menu.navbar-nav  ul > li.current-menu-ancestor .sf-with-ul,
.sf-menu.navbar-nav  ul > li:hover .sf-with-ul {
	background-color: #437eeb;
	background-color: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-radius: 5px;
	border-radius: var(--border-radius-box);
}

/*  */

.sf-arrows .sf-with-ul {
	padding-right: 25px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
	font-size: 14px;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    position: absolute;
    top: 50%;
	right: 4px;
    display: inline-block;
    transform: translate(-50%,-50%);

}

.sf-menu li > .sub-menu  .sf-with-ul:after{
	right: 25px;
}

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: #437eeb;
	border-top-color: var(--color-theme-primary); /* IE8 fallback colour */
}

/* styling for right-facing arrows */

.sf-arrows ul .sf-with-ul:after {
	content: "\f0da";
}

.sf-arrows ul .sf-with-ul:after
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: #437eeb;
	border-left-color: var(--color-theme-primary);
}

.sf-menu ul.sub-menu li a:hover:after , .sf-menu ul li:hover>a:after ,.sf-arrows ul li:hover .sf-with-ul:after{
	color:  #ffffff;
	color:  var(--color-theme-white);
}

/* header over */

.header-over header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
	background: #ffffff;
	background: var(--color-theme-white);
}

.admin-bar .header-over header{
	top: 30px;
}

.header-over .xamin-breadcrumb-one{
	padding: 200px 0 130px;
}

/* Animation */

@-webkit-keyframes fadeInAnimation {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeInAnimation {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes fadeOutAnimation {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeOutAnimation {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-webkit-keyframes fadeInAnimationScale {
	0% {opacity: 0; -webkit-transform:scale(0.2) rotate(0);}
	100% {opacity: 1; -webkit-transform:scale(1) rotate(180deg);}
}

@keyframes fadeInAnimationScale {
	0% {opacity: 0; transform:scale(0.2) rotate(0);}
	100% {opacity: 1; transform:scale(1) rotate(180deg);}
}

@-webkit-keyframes fadeOutAnimationScale {
	0% {opacity: 1;  -webkit-transform:scale(1) rotate(180deg);}
	100% {opacity: 0; -webkit-transform:scale(0.2) rotate(0);}
}

@keyframes fadeOutAnimationScale {
	0% {opacity: 1;  transform:scale(1) rotate(180deg);}
	100% {opacity: 0; transform:scale(0.2) rotate(0);}
}

@-webkit-keyframes fadeInRightPanel {
	0% {opacity: 0;	-webkit-transform: translateX(30px) ;}
	100% {opacity: 1; -webkit-transform: translateX(0) ;}
}

@keyframes fadeInRightPanel {
	0% {opacity: 0;	transform: translateX(30px) ;}
	100% {opacity: 1; transform: translateX(0) ;}
}

@-webkit-keyframes fadeOutRightPanel {
	0% {opacity: 1;	-webkit-transform: translateX(0) ;}
	100% {opacity: 0;-webkit-transform: translateX(20px) ;}
}

@keyframes fadeOutRightPanel {
	0% {opacity: 1;	transform: translateX(0) ;}
	100% {opacity: 0; transform: translateX(20px) ;}
}

@-webkit-keyframes fadeInMove {
	0% {opacity: 0; -webkit-transform: scale3d(0, 1, 1);}
	10% {opacity: 1; -webkit-transform: scale3d(0.1, 1, 1); }
	100% {opacity: 1; -webkit-transform: scale3d(1, 1, 1); }
}

@keyframes fadeInMove {
	0% {opacity: 0; transform: scale3d(0, 1, 1); }
	10% {opacity: 1; transform: scale3d(0.1, 1, 1); }
	100% {opacity: 1; transform: scale3d(1, 1, 1); }
}

@-webkit-keyframes fadeOutMove {
	0% {opacity: 0.14; -webkit-transform: scale3d(1, 1, 1); }
	100% {opacity: 0.14; -webkit-transform: scale3d(0, 1, 1); }
}

@keyframes fadeOutMove {
	0% {opacity: 0.14; transform: scale3d(1, 1, 1); }
	100% {opacity: 0.14; transform: scale3d(0, 1, 1); }
}

@-webkit-keyframes fadeOutMove2 {
	0% {opacity: 0.8;  -webkit-transform: scale3d(1, 1, 1); }
	100% {opacity: 0.14;  -webkit-transform: scale3d(0, 1, 1); }
}

@keyframes fadeOutMove2 {
	0% {opacity: 0.8;  transform: scale3d(1, 1, 1); }
	100% {opacity: 0.14; transform: scale3d(0, 1, 1); }
}

@media (max-width: 1400px){
	.xamin-header-right ul li a .search-text {
		display: none;
	}
}

@media only screen and (min-width: 1199px) and (max-width: 1300px){
	.sf-menu>li>a {
		text-transform: uppercase;
		font-size: 14px;
		padding: 18px 12px;
	}
}

@media (min-width: 1200px) {
	header.header-default .custom-toggler {
		display: none;
	}
}

@media (max-width: 1199px){
	header.header-default {
		padding: 15px 0;
	}
}

@media (max-width: 782px) {
	.admin-bar header.header-default.header-up {
		top: 45px;
	}
}

@media (max-width: 600px) {
	.admin-bar header.header-default.header-up {
		top: 0;
	}
}

.xamin-mobile-menu.xamin-navigation-burger {
    display: block;
}

/*---------------------------------------------------------------------
                          Header-styles
-----------------------------------------------------------------------*/

.xamin-mobile-menu{
	background: #000505;
	background: var(--color-mobile-menu-bg);
    position: fixed;
    left: 0;
    right: 0;
	top: 0;
    z-index: 99999;
	opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
}

.xamin-mobile-menu.menu-open{
	pointer-events: all;
	opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
}

.xamin-mobile-menu.header-up,
.xamin-mobile-menu.header-down {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
	height: 100vh;
    z-index: 99;
	transition: all 0.45s ease 0s;
	-webkit-transition: all 0.45s ease 0s;
	-moz-transition: all 0.45s ease 0s;
	-o-transition: all 0.45s ease 0s;
}

.admin-bar .xamin-mobile-menu.header-up{
	top: 30px;
}

.xamin-mobile-menu.menu-open.header-down{
	top: 0;
	z-index: 99;
}

.xamin-mobile-menu.header-down{
	top: -100px;
}

.xamin-mobile-menu .navbar {
    padding: 15px 0;
	z-index: 999;
}

.xamin-mobile-menu .sub-header {
	background: transparent;
}

header .sub-header {
	font-size: 14px;
}

.xamin-mobile-menu .sub-header {
	padding: 0 162px;
}

header.style-default {
	position: absolute;
	background: #ffffff;
	background: var(--color-theme-white);
}

.xamin-mobile-menu li .search-box .search-submit,
.xamin-mobile-menu li .search-box input[type="search"] {
	right: -30px;
}

.xamin-mobile-menu .sub-header .number-info li a {
	font-size: 14px;
	margin-right: 0;
}

.xamin-mobile-menu .sub-header .number-info li a {
	color: var(--body-text);
	line-height: 45px;
	padding: 0px;
	margin-right: 30px;
}

.xamin-mobile-menu .sub-header .social-icone ul li i,
.xamin-mobile-menu .sub-header .number-info li a i {
	color: var(--secondary-color);
}

.xamin-mobile-menu .sub-header .social-icone ul li:hover i,
.xamin-mobile-menu .sub-header .number-info li:hover a i,
.xamin-mobile-menu .sub-header .number-info li:hover a {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-mobile-menu .sub-header .social-icone ul li {
	border: none;
	background: transparent;
}

.xamin-mobile-menu .sub-header .social-icone ul li i {
	width: 30px;
}

.xamin-mobile-menu .sub-header .number-info li {
	border: none;
}

.navbar-toggler-icon{
	color: #0c0c0c;
}

.xamin-mobile-menu .navbar-light .navbar-toggler-icon i {
	line-height: 0;
	font-size: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

/*************style 1***********/

.navbar-toggler.custom-toggler {
	display: block;
}

.navbar-toggler.custom-toggler {
	padding: 0;
	position: static;
	margin-left: 20px;
	border-radius: 0;
	border: none;
}

.menu-btn {
	background-image: none;
	position: relative;
	z-index: 9;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.menu-btn .line {
	width: 100%;
	height: 2px;
	background-color: #525f81;
	background-color: var(--global-font-color);
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	cursor: pointer;
	transition: left 0.3s cubic-bezier(.29, .61, .9, .45);
}

.menu-btn .line.two {
	left: 5px;
	top: 10px;
}

.menu-btn .line.three {
	top: 20px;
}

.ham-toggle:hover .menu-btn:not(.is-active) .line.two {
	left: 0;
}

.ham-toggle:hover .menu-btn:not(.is-active) .line.one,
.ham-toggle:hover .menu-btn:not(.is-active) .line.three {
	left: 5px;
}

.ham-s-toggle {
	cursor: pointer;
}

.xamin-mobile-menu .navbar-nav > li > a {
	font-size: 40px;
	color: #ffffff;
	color: var(--color-theme-white);
	line-height: normal;
}

.xamin-mobile-menu .navbar-nav>li a {
	font-family: 'DM Sans', sans-serif;
	font-family: var(--highlight-font-family);
}

.xamin-mobile-menu .navbar-nav li:hover > a,
.xamin-mobile-menu .navbar-nav li .sub-menu li:hover > a,
.xamin-mobile-menu .navbar-nav li.current-menu-item>a,
.xamin-mobile-menu ul>li.current-menu-ancestor>a,
.xamin-mobile-menu ul li .sub-menu li.menu-item.current-menu-ancestor > a, 
.xamin-mobile-menu ul li .sub-menu li.current-menu-item> a,
.xamin-mobile-menu ul>li.current-menu-ancestor > .toggledrop svg,
.xamin-mobile-menu ul>li.current-menu-ancestor>.toggledrop svg,
.xamin-mobile-menu .navbar-nav li:hover > .toggledrop svg,
.xamin-mobile-menu .navbar-nav li.current-menu-item>.toggledrop svg{
    color: #437eeb;
    color: var(--color-theme-primary);
}

.xamin-mobile-menu .navbar-nav li> .toggledrop svg{
	font-size: 35px;
	margin-left: 15px;
	cursor: pointer;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
	color: #ffffff;
	color: var(--color-theme-white);
}

.xamin-mobile-menu .navbar-nav li .sub-menu li  .toggledrop svg{
	color: #7C859B;
	color: var(--global-dark-submenu);
}

.xamin-mobile-menu .navbar-nav li .sub-menu li:hover .toggledrop svg ,.xamin-mobile-menu .navbar-nav li .sub-menu li.current-menu-item .toggledrop svg ,.xamin-mobile-menu .navbar-nav li .sub-menu li.current-menu-ancestor .toggledrop svg {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-mobile-menu .navbar-nav .toggledrop.active svg {
	transform: rotate(0);
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
}

.xamin-mobile-menu .navbar-nav li li>.toggledrop svg{
	font-size: 20px;
}

.xamin-mobile-menu .navbar-nav li .xamin-has-sub-menu li a {
	font-size: 20px;
	color: #525f81;
	color: var(--global-font-color);
}

.xamin-mobile-menu .navbar-nav li .xamin-has-sub-menu li {
	margin-bottom: 5px;
}

.menu-btn:hover {
	cursor: pointer;
}

.menu-btn.is-active .line {
	background: #313e5b;
	background: var(--global-font-title);
	transition-delay: 0.2s;
}

.menu-open .menu-btn.is-active .line {
	background: #ffffff;
	background: var(--color-theme-white);
}

.side-bar-open #menu-btn-side-close .menu-btn.is-s-active .line {
	transition-delay: .2s;
}

.side-bar-open .menu-btn .line-n {
	width: 100%;
	height: 2px;
	background-color: #ffffff;
	background-color: var(--color-theme-white);
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	cursor: pointer;
	transition: left 0.3s cubic-bezier(.29, .61, .9, .45);
}

#menu-btn-side-close .menu-btn.is-s-active .line {
	transition-delay: 1s;
}

.side-bar-open #menu-btn-side-close {
	position: absolute;
	right: 70px;
	top: 50px;
}

.menu-btn.is-active .line.two {
	width: 0px;
}

.menu-btn.is-active .line.one {
	transform: translateY(11px) rotate(45deg);
}

.side-bar-open #menu-btn-side-close .menu-btn .line-n.c-one {
	transform: rotate(45deg);
}

.menu-btn.is-active .line.three {
	transform: translateY(-9px) rotate(-45deg);
}

.c-collapse {
	position: relative;
	width: 100%;
	flex-basis: auto;
	align-items: flex-start !important;
	z-index: 1;
}

.menu-new-wrapper.row {
	position: relative;
	width: 100%;
	height: 90vh;
}

.verticle-mn {
	height: 60vh;
	overflow-y: scroll;
	display: flex;
	align-items: center;
}

.xamin-mobile-menu.menu-open:before {
	transform: skew(0deg) translateY(0);
	transition-delay: 0s;
}

.xamin-full-menu {
	margin: auto 0;
}

.xamin-full-menu .navbar-nav {
	position: relative;
	z-index: 99;
	padding-left: 50px;
}

.xamin-full-menu .navbar-nav > li {
	position: relative;
	margin-bottom: 25px;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li{
	visibility: hidden;
	display: none;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.xamin-mobile-menu.menu-open .xamin-full-menu .navbar-nav > li{
	visibility: visible;
	display: block;
	-webkit-animation-name: fadeInAnimation;
    animation-name: fadeInAnimation;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(2){
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(3){
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(4){
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(5){
	-webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(6){
	-webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(7){
	-webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(8){
	-webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(9){
	-webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(10){
	-webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(11){
	-webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(12){
	-webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(13){
	-webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}

.xamin-mobile-menu .xamin-full-menu .navbar-nav > li:nth-child(14){
	-webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li {
	-webkit-animation-name: fadeOutAnimation;
	 animation-name: fadeOutAnimation;
	 -webkit-animation-duration: 0.6s;
	 animation-duration: 0.6s;
	 -webkit-animation-fill-mode: both;
	 animation-fill-mode: both;
	 -webkit-animation-delay: 0.6s;
	 animation-delay: 0.6s;
	 visibility: visible;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(2){
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(3){
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(4){
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(5){
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(6){
	-webkit-animation-delay:0.2s;
    animation-delay:0.2s;
}

.xamin-mobile-menu.open-delay .xamin-full-menu .navbar-nav > li:nth-child(7){
	-webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.xamin-mobile-menu .navbar-nav li .sub-menu li a {
    font-size: 20px;
	color: #7C859B;
	color: var(--global-dark-submenu);
}

.xamin-mobile-menu .sub-menu {
	list-style-type: none;
	padding-top: 15px;
}

.xamin-mobile-menu .sub-menu .sub-menu {
    padding: 10px 0 10px 15px;
}

.xamin-mobile-menu .navbar-nav li .xamin-has-sub-menu {
	padding-top: 10px;
}

.xamin-mobile-menu .xamin-has-sub-menu {
	padding-left: 30px;
}

.xamin-has-sub-menu {
	list-style-type: none;
}

.xamin-mobile-menu .navbar-expand-xl .navbar-nav {
	flex-direction: column;
}

/* light Mode */

.xamin-mobile-menu.light-mode{
	background: #ffffff;
	background: var(--color-theme-white);
}

.xamin-mobile-menu.light-mode.menu-open .menu-btn.is-active .line{
	background: #313e5b;
	background: var(--global-font-title);
}

.xamin-mobile-menu.light-mode .navbar-nav>li>a{
	color: #313e5b;
	color: var(--global-font-title);
}

.xamin-mobile-menu.light-mode .navbar-nav>li >.toggledrop{
	color: #313e5b;
	color: var(--global-font-title);
}

.xamin-mobile-menu.light-mode .navbar-nav>li:hover > a{
	color: #437eeb;
	color: var(--color-theme-primary);
}

@-webkit-keyframes fadeInAnimation {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeInAnimation {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes fadeOutAnimation {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeOutAnimation {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fade-in-bottom {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width: 1199px){
	header.header-default .navbar-collapse{
		display: none;
	}
	.xamin-mobile-menu .navbar-nav>li>a,.xamin-mobile-menu .navbar-nav li>.toggledrop svg{
		font-size: 30px;
	}
	.xamin-mobile-menu .navbar-nav li .sub-menu li a, .xamin-mobile-menu .navbar-nav li li>.toggledrop svg{
		font-size: 16px;
	}
}

@media (max-width: 479px){
	.xamin-mobile-menu .navbar-nav>li>a,.xamin-mobile-menu .navbar-nav li>.toggledrop svg{
		font-size: 22px;
	}
	.xamin-mobile-menu .navbar-nav li .sub-menu li a, .xamin-mobile-menu .navbar-nav li li>.toggledrop svg{
		font-size: 14px;
	}
	.xamin-full-menu .navbar-nav{
		padding-left: 30px;
	}
}

@media (max-width: 480px){
	.xamin-mobile-menu .navbar {
		padding: 15px 0;
		z-index: 999;
	}
}

.vertical-menu-layout .menu-new-wrapper.row{
	position: relative;
    width: 100%;
    height: auto;
}

.vertical-menu-layout .xamin-full-menu .navbar-nav {
    padding: 0;
}

.vertical-menu-layout.xamin-mobile-menu .navbar{
	padding: 0;
}

.xamin-mobile-menu.vertical-menu-layout{
	background: transparent;
	position: relative;
}

.xamin-mobile-menu.vertical-menu-layout .navbar-nav>li>a ,
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li>.toggledrop svg{
	color: #313e5b;
	color: var(--global-font-title);
	font-size: 30px;
}

.xamin-mobile-menu.vertical-menu-layout .navbar-nav li.current-menu-item>.toggledrop svg, 
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li.current-menu-item>a, 
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li .sub-menu li:hover>a, 
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li:hover>.toggledrop svg, 
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li:hover>a, 
.xamin-mobile-menu.vertical-menu-layout ul>li.current-menu-ancestor>.toggledrop svg, 
.xamin-mobile-menu.vertical-menu-layout ul>li.current-menu-ancestor>a, 
.xamin-mobile-menu.vertical-menu-layout ul li .sub-menu li.current-menu-item>a, 
.xamin-mobile-menu.vertical-menu-layout ul li .sub-menu li.menu-item.current-menu-ancestor>a{
	color: #437eeb;
	color: var(--color-theme-primary);
}

.xamin-mobile-menu.vertical-menu-layout .navbar-nav li .sub-menu li a,
.xamin-mobile-menu.vertical-menu-layout .navbar-nav li li > .toggledrop svg{
	color: #7C859B;
	color: var(--global-dark-submenu);
	font-size: 16px;
}

footer {
	color: #525f81;
	color: var(--global-font-color);
	background: #eff1fe;
	background: var(--color-theme-dim-white);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

footer .footer-top {
	padding: 80px 16px 80px;
}

footer .widget::before {
	display: none;
}

footer .widget {
	border: none;
	padding: 0;
	background-color: transparent;
}

footer .copyright-footer {
	background: #F5F7FE;
	background: var(--color-theme-primary-light);
	padding: 0;
	position: relative;
	color: #525f81;
	color: var(--global-font-color);
	text-align: center;
}

footer .widget ul li {
	border: none;
	border: none;
	padding: 0.5em 0;
	margin-bottom: 0;
}

footer .widget ul li a {
	padding-left: 0;
}

footer .widget ul.wp-tag-cloud li {
	padding: 0;
	margin: 5px 5px 5px 0;
}

footer .widget ul li a.rsswidget {
	padding-left: 0;
	font-size: 18px;
	font-weight: 500;
}

footer .widget .rss-date {
	color: #437eeb;
	color: var(--color-theme-primary);
}

footer .wp-calendar-table th {
	background: #ffffff;
	background: var(--global-body-bgcolor);
}

footer .widget ul.menu li a,
footer .widget ul li a {
	border: none;
	position: relative;
}

footer .widget.widget_nav_menu ul li a {
	padding: 4px 0 4px 0;
}

footer .widget ul.menu li .sub-menu {
	padding-left: 10px;
}

footer .widget ul.menu>li>a {
	color: #525f81;
	color: var(--global-font-color);
}

footer .widget ul.menu>li>a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

.footer .widget .footer-contact a {
	color: #525f81;
	color: var(--global-font-color);
	transition: all .5s ease-in-out !important;
}

.footer .widget .footer-contact a:hover {
	color: #437eeb;
	color: var(--color-theme-primary);
}

footer.footer-one .copyright-footer .copyright a {
	color: #ffffff;
	color: var(--color-theme-white);
}

footer .widget ul li {
	border: none;
	border: none;
	padding: 0.5em 0;
	margin-bottom: 0;
	list-style: none;
}

footer .widget ul li a {
	padding-left: 0px;
}

footer ul li.cat-item span.post_count,
footer ul li span.achiveCount {
	float: right;
	color: #437eeb;
	color: var(--color-theme-primary);
	border-radius: 50px;
	width: 50px;
	height: auto;
	text-align: center;
	line-height: 20px;
	padding: 0;
	margin-top: 2px;

}

footer .widget ul.wp-tag-cloud li {
	padding: 0;
	margin: 5px 5px 5px 0;
}

footer .widget ul li a.rsswidget {
	padding-left: 0;
	font-size: 18px;
	font-weight: 500;
}

footer .widget .rss-date {
	color: #437eeb;
	color: var(--color-theme-primary);
}

footer .widget .calendar_wrap .wp-calendar-table {
	background: transparent;
}

footer table td#today {
	background: #437eeb;
	background: var(--color-theme-primary);
}

footer table td a {
	font-weight: 900;
}

footer .wp-calendar-table th {
	background: var(--footer-custom-color);
	color: #437eeb;
	color: var(--color-theme-primary);
	font-weight: 600;
}

.xamin figcaption {
	padding-right: 30px;
}

.xamin footer .widget ul.menu li a,
.xamin footer .widget ul li a {
	border: none;
	position: relative;
	text-transform: capitalize;
}

footer .widget ul.menu li a:hover::before {
	color: #437eeb;
	color: var(--color-theme-primary);
}

footer ul.wp-tag-cloud li {
	display: inline-block;
}

footer #menu-footer-menu li a::before,
footer .menu-footer-menu-container li a::before {
	display: none;
}

footer #menu-footer-menu li a,
footer .menu-footer-menu-container ul.menu li a {
	padding: 7px 0 7px 0;
}

.mc4wp-form-fields .newslatter {
	border-radius: 3px;
	border-radius: var(--border-radius);
	width: 85%;
	position: relative;
}

.mc4wp-form-fields .newslatter input[type=email] {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
	color: #ffffff;
	color: var(--color-theme-white);
	line-height: var(--button-line-height);
	background: transparent;
}

.mc4wp-form-fields .newslatter button {
	background: #437eeb;
	background: var(--color-theme-primary);
	width: 48px;
	height: 48px;
	color: #ffffff;
	color: var(--color-theme-white);
	cursor: pointer;
	font-size: 25px;
	position: absolute;
	right: 0;
	border-radius: 0 3px 3px 0;
}

.mc4wp-form-fields .newslatter button:hover {
	background: #313e5b;
	background: var(--color-theme-secondary);
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.mc4wp-form-fields .subscribe button[type=submit] {
	width: 70px;
	font-size: 20px;
	height: 60px;
	padding: 0;
	font-weight: 400;
	border: none;
	position: absolute;
	right: 0;
}

footer .contect-gmail {
	word-break: break-all;
}

@media(max-width: 992px) {
	footer .footer-top {
		padding: 50px 16px 50px 16px;
	}
}

@media(max-width: 575px) {
	.mc4wp-form-fields .newslatter {
		width: 100%;
	}

	footer .footer-top {
		padding: 40px 16px 40px 16px;
	}
}

/*--------------------------   Search Box     ------------------------ */

.xamin-shop-btn-holder ul{
	margin: 0;
}

.search-box input[type="search"] {
	height: 40px;
	font-size: 18px;
	display: inline-block;
	border: none;
	border-radius: 5px;
	outline: none;
	padding: 15px 40px 15px 15px;
	width: 0px;
	position: absolute;
	top: -9px;
	right: 0;
	background: none;
	transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);
	cursor: pointer;
	z-index: 11;
	margin: -10px 0 0 0;
  }

.search-box input[type="search"]:focus {
	width: 250px;
	z-index: 1;
	cursor: text;
	background: #ffffff;
	background: var(--color-theme-white);
	z-index: 9;
	color: rgba(102, 102, 102, 0.6);
  }

.search-box {
	position: relative;
  }

.search-box .search-submit:hover {
	background: none;
  }

header .search-form input:focus,
  header .search-form input[type=text]:focus,
  header .search-form input[type=email]:focus,
  header .search-form input[type=search]:focus,
  header .search-form input[type=password]:focus {
	border: none !important;
  }

button#btn-search-close svg{
	  color: #ffffff;
	  color: var(--color-theme-white);
  }

.search-form .search-submit {
	top: 12px;
  }

.search-form .search-submit svg {
	font-size: 24px;
	color: #ffffff;
	color: var(--color-theme-white);
  }

.navbar ul.xamin-shop-btn-holder ul li a:hover {
	background: transparent;
  }

.search-form .search-submit {
	background: transparent;
	line-height: normal;
  }

.search.search--open {
	pointer-events: auto;
	opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-o-opacity: 1;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
  }

header .search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: rgb(17 17 17 / 95%);
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	pointer-events: none;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-o-opacity: 0;
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transition: all 0.5s ease-in-out; 
	-moz-transition: all 0.5s ease-in-out; 
	-ms-transition: all 0.5s ease-in-out; 
	-o-transition: all 0.5s ease-in-out; 
	-webkit-transition: all 0.5s ease-in-out; 
  }

.btn--search-close {
	font-size: 1.5em;
	position: absolute;
	top: 1em;
	right: 1.25em;
	display: none;
	color: #ffffff;
	color: var(--color-theme-white);
	background: transparent;
	display: block;
  }

body.admin-bar .btn--search-close{
	top: 1.5em;
}

.btn--search-close:focus {
	outline: 0;
	box-shadow: none;
  }

.search--open .search__form {
	margin: 5em 0;
	width: auto;
	position: relative;
	-webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: visible;
  }

.search__form::after {
    content: '';
	position: absolute;
    top: auto;
    bottom: -10px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    background-color: var(--color-theme-white);
    transform: scale3d(0, 1, 1);
    transform-origin: left center;
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    visibility: hidden;
}

.search--open .search__form::after {
	-webkit-animation-name: fadeInMove;
    animation-name: fadeInMove;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: visible;
}

.search__input {
	font-family: inherit;
	background: none;
	border: none;
	height: auto;
	font-size: 45px;
	line-height: 1;
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	padding: 0.05em 0;
	color: #ffffff;
	color: var(--color-theme-white);
	border-bottom: 2px solid;
  }

.search__input:focus {
	border: none;
	border-bottom: 2px solid;
  }

.search__input::-webkit-input-placeholder {
	opacity: 0.6;
	color: #ffffff;
	color: var(--color-theme-white);
  }

.search__input::-moz-placeholder {
	opacity: 0.6;
	color: #ffffff;
	color: var(--color-theme-white);
  }

.search__input:-ms-input-placeholder {
	opacity: 0.6;
	color: #ffffff;
	color: var(--color-theme-white);
  }

.search__input::-webkit-search-cancel-button,
  .search__input::-webkit-search-decoration {
	-webkit-appearance: none;
  }

.search__input::-ms-clear {
	display: none;
  }

form.search-form .form-row .has-content~label,
  form.search-form .form-row input:focus~label,
  form.search-form .form-row label {
	top: -90px;
  }

.xamin-shop-btn-holder ul li svg {
	font-size: 20px;
	height: 16px;
	width: 20px;
  }

.search-form input {
	height: auto;
	border-radius: 5px;
	border: none;
	background: transparent;
	padding: 0;
	border-bottom: 2px solid #1f2332;
  }

form.search-form .form-row label {
	color: #ffffff;
	color: var(--color-theme-white);
	text-align: left;
	font-size: 45px;
	top: -13px;
	margin-bottom: 0;
	left: 0;
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 0px;
	position: absolute;
	pointer-events: none;
	left: 0px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
  }

.search-form input {
	padding-right: 50px;
	box-shadow: none;
	height: auto;
	border: none;
	background: transparent;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
  }

.search-form{position: relative;}

.search-form .form-search .search-submit {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--body-text);
	cursor: pointer;
	padding: 12px 15px;
	font-size: 18px;
	background: none;
	border: none;
	outline: none;
	box-shadow: none !important;
	margin: 0;
  }

.search-form .form-search .search-submit:hover{
	  background: #2A3652;
	  background: var(--color-theme-primary-dark);
  }

.search_count #btn-search, .search_count #btn-search svg {
	font-family: 'DM Sans', sans-serif;
	font-family: var(--highlight-font-family);
	color: #ffffff;
	color: var(--color-theme-white);
	text-transform: uppercase;
	letter-spacing: 3px;
}

/*  */

header .search_count a {
    height: 45px;
    width: 45px;
    background: #437eeb;
    background: var(--color-theme-primary);
    text-align: center;
    line-height: 45px;
    border-radius: 4px;
    display: inline-block;
}

header .search_count a:hover{
	background: #313e5b;
	background: var(--global-font-title);
}

header span.search-text {
    display: none;
}

/*  */

.search_count #btn-search:hover, 
.search_count #btn-search:hover svg{
	color: #ffffff;
	color: var(--color-theme-white);
}

.xamin-header-right {
    display: flex;
    align-items: center;
}

/* search default */

.search_wrap.search-form-default .search-form input {
    border-bottom: 1px solid #313e5b !important;
    border-bottom: 1px solid var(--global-font-title) !important;
    border-radius: 0;
	height: 45px;
	line-height: 45px;
	font-size: 18px;
	padding-right: 30px;
}

.search_wrap .search-form input::-moz-placeholder{
	color: #525f81;
	color: var(--global-font-color);
}

.search_wrap .search-form input:-ms-input-placeholder{
	color: #525f81;
	color: var(--global-font-color);
}

.search_wrap .search-form input::placeholder{
	color: #525f81;
	color: var(--global-font-color);
}

.search_wrap.search-form-default .search-form .search-submit svg{
	font-size: 18px;
	color: #525f81;
	color: var(--global-font-color);
}

.search_wrap.search-form-default .search-form .form-search .search-submit{
	padding: 0;
	height: 30px;
	width: 30px;
	line-height: 50px;
}

.search-form-default .search-form input:focus, 
.search-form-default .search-form input[type=email]:focus, 
.search-form-default .search-form input[type=password]:focus, 
.search-form-default .search-form input[type=search]:focus, 
.search-form-default .search-form input[type=text]:focus {
    border-color: #437eeb !important;
    border-color: var(--color-theme-primary) !important;
}

@media (max-width:767px) {
	.search-form input
	{
		font-size: 20px;
	}
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/**
 * Text meant only for screen readers.
 * Re: word-wrap: Many screen reader and browser combinations announce broken
 * words as they would appear visually.
 */

.elementor-widget-sidebar .search-form input[type=search],
.primary-sidebar.widget-area .search-form input[type=search] {
	background:#ffffff;
	background:var(--color-theme-white);
}

/*--------------------------------------------------------------
# Nice Select Dropdown
--------------------------------------------------------------*/

.nice-select.wide {
	background: #ffffff;
	background: var(--color-theme-white);
	border-radius: 3px;
	border-radius: var(--border-radius);
}

.nice-select.wide .list {
	z-index: 99;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 200px;
	box-shadow: 0px 0px 87.3px 2.7px rgba(0, 0, 0, 0.06);
	border: 1px solid #437eeb;
	border: 1px solid var(--color-theme-primary);
	border-radius: 3px;
	border-radius: var(--border-radius);
}

.nice-select.wide .list::-webkit-scrollbar-thumb, body .stm_compare_cars_footer_modal.stm-open .stm-compare-list-wrap::-webkit-scrollbar-thumb {
	width: 4px;
	border-radius: 3px;
	border-radius: var(--border-radius);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

.nice-select.wide .list::-webkit-scrollbar, body .stm_compare_cars_footer_modal.stm-open .stm-compare-list-wrap::-webkit-scrollbar {
	width: 4px;
}

.nice-select.wide .list::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	border-radius: 3px;
	border-radius: var(--border-radius);
}

.nice-select, .nice-select.form-control {
	line-height: 55px;
	height: 55px;
	float: inherit;
	font-size: 16px;
	padding: 0 30px 0 20px;
	border: 1px solid rgba(82, 95, 129, 0.09);
	background: var(--white-light-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
	color: #437eeb;
	color: var(--color-theme-primary);
	background-color: transparent;
}

.nice-select:hover {
	border-color: rgba(82, 95, 129, .09);
}

.nice-select:focus {
	border-color: #437eeb;
	border-color: var(--color-theme-primary);
}

input.form-control {
	line-height: 55px;
	height: 55px;
}

.nice-select .list:hover .option:not(:hover) {
	color: var(--title-color);
}

.nice-select:after {
	content: "\f0dd";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	border: none;
	width: auto;
	height: auto;
	display: inline-block;
	position: absolute;
	top: 46%;
	transform: translate(0, -50%);
	margin: 0;
	right: 20px;
}

.nice-select.open:after {
	transform: translate(0, -50%);
	right: 20px;
}

.nice-select.wide .list li {
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 0;
	white-space: normal;
}

.bypostauthor {
	display: block;
}