/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

/* search */

.search-form input:focus,
.search-form input[type="text"]:focus,
.search-form input[type="email"]:focus,
.search-form input[type="search"]:focus,
.search-form input[type="password"]:focus {
	border-color: var(--color-theme-primary);
}

.widget .search-form input {
	background: var(--global-body-bgcolor);
	border-radius: var(--border-radius);
}

.search-form {
	position: relative;
}

.search-form label {
	display: none;
}

.search-form .search-submit {
	position: absolute;
	right: 0;
	top: 0;
	height: 60px;
	width: 60px;
	color: var(--color-theme-white);
	cursor: pointer;
	font-size: var(--font-size-body);
	background: var(--color-theme-primary);
	border: none;
	outline: none;
	box-shadow: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

.widget_search .search-form .search-submit svg {
    color: var(--global-font-color);
}

.search-form .search-submit:hover {
	background: var(--color-theme-primary-dark);
}

.search-form .search-submit .screen-reader-text {
	display: none;
}

/*SideBar - Recent Comments*/

.xamin-widget-menu .xamin-post li a {
	padding-left: 0;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a {
	padding-left: 0;
	color:var(--color-theme-primary);
}

.widget.widget_recent_comments #recentcomments li.recentcomments span a,
.widget.widget_recent_comments #recentcomments--1 li.recentcomments span a
 {
	color: var(--global-font-color);
	font-weight: 600;
}

.xamin-widget-menu .xamin-post li a::before {
	display: none;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a::before,
.widget.widget_recent_comments #recentcomments--1 li.recentcomments a::before  {
	display: none;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a:hover,
.widget.widget_recent_comments #recentcomments--1 li.recentcomments a:hover {
	color: var(--color-theme-primary);
	text-decoration:underline !important;
	padding-left: 0;
}

/* SideBar Calendar */

.widget_calendar table caption {
	caption-side: inherit;
	color: var(--color-theme-secondary);
	text-transform: uppercase;
}

.wp-block-calendar table caption {
	caption-side: inherit;
	text-align: center;
	color: var(--color-theme-white);
	background: var(--color-theme-primary);
	text-transform: uppercase;
}

.calendar_wrap .wp-calendar-table caption {
	text-transform: uppercase;
	background: var(--color-theme-primary);
	color: var(--color-theme-white);
	caption-side: inherit;
	text-align: center;
}

.widget_calendar table#wp-calendar {
	width: 100%;
	text-align: center;
	margin-bottom: 0;
	margin-top: 0;
	background: var(--global-body-bgcolor);
}

.widget_calendar .calendar_wrap td#today {
	background: var(--color-theme-primary);
	color: var(--color-theme-white);
}

.widget_calendar .calendar_wrap td#today a {
	color: var(--color-theme-white);
}

.widget_calendar .calendar_wrap table th {
	background: var(--color-theme-white);
	color: var(--color-theme-secondary);
}

.wp-block-calendar table th {
	background: transparent;
	color: var(--color-theme-primary);
	font-weight: bold;
}

.widget_calendar .calendar_wrap table th,
.widget_calendar .calendar_wrap table td {
	padding: 8px;
	text-align: center;
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
	border-color: var(--border-color-light);
	color: var(--global-font-color);
}

.widget_calendar table#wp-calendar {
	margin-bottom: 10px;
}

.wp-calendar-nav {
	justify-content: space-between;
	display: flex;
	text-transform: uppercase;
}

.widget_calendar table#wp-calendar {
	margin-bottom: 10px;
}

/*---------------  Categories side widget  ------------------------*/

.widget_categories ul li span.archiveCount, 
.widget.widget_archive ul li span.archiveCount,
.widget.widget_block .wp-block-categories-list .archiveCount {    
	color: var(--global-font-color);
	line-height: var(--font-line-height-body);
	font-size: var(--font-size-normal);
	float: right;
}

.widget.widget_archive ul li span.archiveCount{
	letter-spacing: var(--custom-letter-spacing);
	float: right;
}

.download-item li {
	display: block;
	background: var(--global-white-light-color);
	padding-bottom: 0 !important;
}

.download-item li i {
	background: var(--color-theme-primary);
	padding: 15px;
	color: var(--color-theme-white);
	font-size: 24px;
}

.widget.get-file {
	margin-bottom: 15px;
	padding: 0;
	background: transparent;
}

.widget.get-file a:hover {
	color: var(--color-theme-primary);
}

.widget.get-file a {
	text-decoration: none;
}

/*-----------    Blog - SideBar  -------------------------*/

.xamin-widget-menu ul.xamin-post li {
	border: none;
}

.xamin-post-sidebar {
	height: 100%;
}

.testimonail-widget-menu.widget {
	padding: 0;
	background: transparent;
}

/* SideBar Categories List */

.widget_categories ul li a,
.widget_archive ul li a {
	color: var(--global-font-color);
}

/* SideBar Archives Dropdown */

.widget select,
.widget.widget_archive select,
.widget_categories select {
	border: 1px solid var(--border-color-light);
	outline: none;
	border-radius: var(--border-radius);
	font-size: var(--font-size-body);
	line-height: var(--font-line-height-body);
}

/* Meta Sidebar - widget RSS*/

.widget.widget_rss ul li {
	margin-bottom: 20px;
}

.widget.widget_rss ul li:last-child {
	margin-bottom: 0;
}

.widget.widget_rss ul li a {
	padding-left: 0;
	font-size: 18px;
	color: var(--global-font-title);
	font-weight: 600;
}

.widget.widget_rss ul li a:hover {
	color: var(--color-theme-primary);
}

.widget.widget_rss ul li a::before {
	display: none;
}

.widget.widget_rss ul li .rss-date {
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin: 5px 0;
	color: var(--color-theme-primary);
	font-size: 14px;
}

.widget.widget_rss ul li cite {
	margin-top: 5px;
	display: inline-block;
	width: 100%;
}

/*widget Nav Menu*/

.widget.widget_nav_menu ul li,
.widget ul.menu li {
	margin-bottom: 0;
}

.widget.widget_nav_menu ul li .sub-menu,
.widget ul.menu li .sub-menu {
	display: block !important;
	padding-left: 20px;
}

.widget.widget_nav_menu ul li a,
.widget ul.menu li a {
	padding: 10px 0 10px 15px;
	display: inline-block;
	width: 100%;
}

.widget.widget_nav_menu ul li i,
.widget ul.menu li i {
	display: none;
}

.widget.widget_nav_menu #menu-service-menu li.current-menu-item a {
	background: var(--color-theme-primary);
	color: var(--color-theme-white);
}

.xamin-widget-menu .xamin-post li a.date-widget {
	color: var(--color-theme-primary);
	margin-bottom: 10px;
	display: block;
	font-size: 12px;
	font-weight: 700;
}

.xamin-widget-menu .post-img .post-blog a.new-link h6 {
	color: var(--color-theme-white);
	line-height: 23px;
	display: block;
	overflow: hidden;
}

/* SideBar - widget Recent Entries*/

.widget_recent_entries ul li .post-date {
	color: var(--color-theme-secondary);
	float: right;
}

/*SideBar - Tags*/

.widget_tag_cloud ul {
	margin: 0;
	padding: 0;
}

.widget_tag_cloud ul li {
	padding: 0;
	display: inline-block;
	margin: 3px 5px 3px 0;
}

.widget.widget_block .wp-block-tag-cloud a, .widget_tag_cloud ul li a {
	display: block;
    color: var(--global-font-color);
    text-decoration: none;
    padding: 0 7px;
    text-transform: uppercase;
    font-size: var(--font-size-small) !important;
    font-weight: var(--font-weight-semi-bold);
    letter-spacing: var(--letter-spacing-one);
}

.widget.widget_block .wp-block-tag-cloud a:hover, .widget_tag_cloud ul li a.tag-cloud-link:hover {
    color: var(--color-theme-primary);
}

.widget_tag_cloud ul li a::before {
	display: none;
}

.sidebar-service-left .widget_nav_menu ul.menu li.current-menu-item a,
.sidebar-service-left .widget_nav_menu ul.menu li:hover a {
	color: var(--color-theme-white);
	background: var(--color-theme-primary);
}

.sidebar-service-left .widget_nav_menu ul.menu li {
	margin-bottom: 2px;
	border: none;
	padding: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li:last-child {
	margin-bottom: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li a,
.sidebar-service-left .widget.get-file a {
	background: var(--global-white-light-color);
	color: var(--color-theme-secondary);
	text-transform: capitalize;
}

.wp-block-latest-comments__comment {
	display: inline-block;
    padding-bottom: 15px;
    list-style: none;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(82,95,129,.2);
}

.wp-block-latest-comments__comment:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.wp-block-latest-comments__comment-excerpt p{
	margin: 0;
}

.widget_recent_comments ul li a {
    color: var(--color-theme-primary);
}

@media(max-width: 479px){
	.widget.widget_nav_menu ul li .sub-menu, .widget ul.menu li .sub-menu{
		padding-left: 15px;
	}
}